user  nginx;

events {
    worker_connections   1000;
}



http {
    upstream node {
          server node_a:3000;
          server node_b:3000;
          server node_c:3000;
          server node_d:3000;
    }

    server {
          listen 3000;
          location / {
            proxy_pass http://node;
          }
    }
}